# User configuration


export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
  export VISUAL='vim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias st="git status"
alias gl="git log --format=oneline"
alias dot-push-public="git subtree push --prefix=public dotfiles-public master"

calc () {
    bc -l <<< "$@"
}


function preexec() {
  timer=${timer:-$SECONDS}
}

function precmd() {
  if [ $timer ]; then
    timer_show=$(($SECONDS - $timer))
    export RPROMPT="%F{cyan}${timer_show}s %{$reset_color%}"
    unset timer
  fi
}

# if [[ ${TERM} == "screen-bce" || ${TERM} == "screen" ]]; then
#   precmd () { print -Pn "\033k\033\134\033k%m[%1d]\033\134" }
#   preexec () { print -Pn "\033k\033\134\033k%m[$1]\033\134" }
# else
#   precmd () { print -Pn "\e]0;%n@%m: %~\a" }
#   preexec () { print -Pn "\e]0;%n@%m: $1\a" }
# fi


